{% extends "base.html" %}
{% block title %}Add Product{% endblock %}
{% block content %}
    <h1>Add Product</h1>
    <form method="POST" enctype="multipart/form-data">
        <input type="text" name="name" placeholder="Name" required>
        <textarea name="description" placeholder="Description" required></textarea>
        <input type="number" step="0.01" name="price" placeholder="Price" required>
        <select name="category_id">
            {% for cat in categories %}
                <option value="{{ cat.id }}">{{ cat.name }}</option>
            {% endfor %}
        </select>
        <input type="file" name="image" accept="image/*">
        <button type="submit">Add</button>
    </form>
{% endblock %}
