{% extends "base.html" %}
{% block title %}Add Address{% endblock %}
{% block content %}
    <h1>Add Address</h1>
    <form method="POST">
        <input type="text" name="street" placeholder="Street" required>
        <input type="text" name="city" placeholder="City" required>
        <input type="text" name="state" placeholder="State" required>
        <input type="text" name="zip_code" placeholder="ZIP Code" required>
        <input type="text" name="country" placeholder="Country" value="USA">
        <button type="submit">Add Address</button>
    </form>
{% endblock %}
