<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}E-Commerce Site{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <script src="{{ url_for('static', filename='js/main.js') }}" defer></script>
    {% block head %}{% endblock %}
</head>
<body>
    <header>
        <nav>
            <a href="/">Home</a>
            <form action="/" method="GET" style="display: inline;">
                <input type="text" name="q" placeholder="Search..." value="{{ query if query else '' }}">
                <button type="submit">Search</button>
            </form>
            <div class="nav-links">
                {% if current_user.is_authenticated %}
                    <a href="/profile">Profile</a>
                    <a href="/wishlist">Wishlist</a>
                    <a href="/cart">Cart ({{ session.cart|length if session.cart else 0 }})</a>
                    <a href="/order_history">Orders</a>
                    <a href="/ai_help">AI Help</a>
                    <a href="/logout">Logout</a>
                {% else %}
                    <a href="/login">Login</a>
                    <a href="/register">Register</a>
                {% endif %}
                {% if current_user.is_admin %}
                    <a href="/admin/add_product">Add Product</a>
                {% endif %}
            </div>
        </nav>
    </header>
    <main>
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <ul class="flash-messages">
                    {% for message in messages %}
                        <li>{{ message }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
        {% endwith %}
        {% block content %}{% endblock %}
    </main>
    <footer>
        <p>&copy; 2025 E-Commerce Site</p>
    </footer>
</body>
</html>
