{% extends "base.html" %}
{% block title %}Cart{% endblock %}
{% block content %}
    <h1>Your Cart</h1>
    <div class="products">
        {% for product in products %}
            <div class="product">
                <h2>{{ product.name }}</h2>
                <p>${{ product.price }}</p>
                <form action="/remove_from_cart/{{ product.id }}" method="POST" style="display: inline;">
                    <button type="submit">Remove</button>
                </form>
            </div>
        {% else %}
            <p>Your cart is empty.</p>
        {% endfor %}
    </div>
    {% if products %}
        <a href="/checkout">Checkout</a>
    {% endif %}
{% endblock %
