{% extends "base.html" %}
{% block title %}Checkout{% endblock %}
{% block head %}
    <script src="https://js.stripe.com/v3/"></script>
{% endblock %}
{% block content %}
    <h1>Checkout</h1>
    <form method="POST">
        <h3>Select Address</h3>
        <select name="address_id" required>
            {% for address in addresses %}
                <option value="{{ address.id }}">{{ address.street }}, {{ address.city }}</option>
            {% endfor %}
        </select>
        <button type="submit">Proceed to Payment</button>
    </form>
    {% if client_secret %}
        <div id="payment-element">
        </div>
        <button id="submit">Pay now</button>
        <script>
            const stripe = Stripe('your_stripe_publishable_key_here');
            const elements = stripe.elements();
            const paymentElement = elements.create('payment');
            paymentElement.mount('#payment-element');
            document.getElementById('submit').addEventListener('click', async () => {
                const {error} = await stripe.confirmPayment({
                    elements,
                    confirmParams: {
                        return_url: '{{ url_for("home") }}',
                    },
                });
                if (error) {
                    console.error(error);
                }
            });
        </script>
    {% endif %}
    {% if order %}
        <p>Order #{{ order.id }} placed successfully!</p>
    {% endif %}
{% endblock %}
