{% extends "base.html" %}
{% block content %}
    <h1>Welcome to Our E-Commerce Site</h1>
    <div class="filters">
        <h3>Categories:</h3>
        <ul>
            {% for cat in categories %}
                <li><a href="/?category={{ cat.id }}">{{ cat.name }}</a></li>
            {% endfor %}
        </ul>
    </div>
    <div class="products">
        {% for product in products %}
            <div class="product">
                <img src="{{ url_for('static', filename=product.image) if product.image else '' }}" alt="{{ product.name }}">
                <h2>{{ product.name }}</h2>
                <p>{{ product.description[:50] }}...</p>
                <p>${{ product.price }}</p>
                <a href="/product/{{ product.id }}">Details</a>
                <form action="/add_to_cart/{{ product.id }}" method="POST" style="display: inline;">
                    <button type="submit">Add to Cart</button>
                </form>
            </div>
        {% endfor %}
    </div>
    {% if pagination.has_prev %}
        <a href="{{ url_for('home', page=pagination.prev_num, q=query, category=category_id) }}">Previous</a>
    {% endif %}
    {% if pagination.has_next %}
        <a href="{{ url_for('home', page=pagination.next_num, q=query, category=category_id) }}">Next</a>
    {% endif %}
{% endblock %}
