{% extends "base.html" %}
{% block title %}{{ product.name }}{% endblock %}
{% block content %}
    <h1>{{ product.name }}</h1>
    <img src="{{ url_for('static', filename=product.image) if product.image else '' }}" alt="{{ product.name }}">
    <p>{{ product.description }}</p>
    <p>${{ product.price }}</p>
    {% if current_user.is_authenticated %}
        <form action="/add_to_cart/{{ product.id }}" method="POST">
            <button type="submit">Add to Cart</button>
        </form>
        {% if not is_in_wishlist %}
            <form action="/add_to_wishlist/{{ product.id }}" method="POST" style="display: inline;">
                <button type="submit">Add to Wishlist</button>
            </form>
        {% else %}
            <p>In Wishlist</p>
        {% endif %}
        <h3>Reviews</h3>
        {% for review in reviews %}
            <div class="review">
                <p>Rating: {{ review.rating }}/5 - {{ review.comment }}</p>
            </div>
        {% endfor %}
        <h4>Add Review</h4>
        <form action="/add_review/{{ product.id }}" method="POST">
            <select name="rating">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
            </select>
            <textarea name="comment" placeholder="Your review..."></textarea>
            <button type="submit">Submit Review</button>
        </form>
    {% endif %}
{% endblock %}
