{% extends "base.html" %}
{% block title %}Profile{% endblock %}
{% block content %}
    <h1>Profile</h1>
    <h2>Addresses</h2>
    {% for address in addresses %}
        <div class="address">
            <p>{{ address.street }}, {{ address.city }}, {{ address.state }} {{ address.zip_code }}</p>
        </div>
    {% endfor %}
    <a href="/add_address">Add Address</a>
    <h2>Recent Orders</h2>
    {% for order in orders[-5:] %}
        <p>Order #{{ order.id }}: ${{ order.total }} - {{ order.status }}</p>
        <a href="/order/{{ order.id }}">View</a>
    {% endfor %}
{% endblock %}
