{% extends "base.html" %}
{% block title %}Wishlist{% endblock %}
{% block content %}
    <h1>Your Wishlist</h1>
    <div class="products">
        {% for product in products %}
            <div class="product">
                <img src="{{ url_for('static', filename=product.image) if product.image else '' }}" alt="{{ product.name }}">
                <h2>{{ product.name }}</h2>
                <p>${{ product.price }}</p>
                <form action="/add_to_cart/{{ product.id }}" method="POST">
                    <button type="submit">Add to Cart</button>
                </form>
            </div>
        {% endfor %}
    </div>
{% endblock %}
