body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header nav {
    background: #333;
    color: white;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header nav form {
    flex: 1;
    max-width: 400px;
    margin: 0 20px;
}

header nav .nav-links {
    display: flex;
    gap: 10px;
}

header nav a {
    color: white;
    text-decoration: none;
}

main {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.flash-messages {
    list-style: none;
    padding: 0;
}

.flash-messages li {
    background: #d4edda;
    color: #155724;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #c3e6cb;
}

.products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.product {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
}

.product img {
    max-width: 100%;
    height: auto;
}

.filters {
    margin-bottom: 20px;
}

.filters ul {
    list-style: none;
    display: flex;
    gap: 10px;
}

.address, .order, .review {
    border: 1px solid #ddd;
    padding: 10px;
    margin: 10px 0;
}

.response {
    background: #f8f9fa;
    padding: 10px;
    border-left: 4px solid #007bff;
}

@media (max-width: 600px) {
    header nav {
        flex-direction: column;
    }
    .products {
        grid-template-columns: 1fr;
    }
}
